{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.7.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://www.xbox.com/*",
    "https://xbox.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "commands": {
    "toggle-controls": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "Alt+Shift+X"
      },
      "description": "Toggle keyboard/mouse controls on/off"
    },
    "next-profile": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Switch to next game profile"
    },
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "Toggle on-screen overlay"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xbox.com/*/play*",
        "https://www.xbox.com/play*",
        "https://xbox.com/*/play*",
        "https://xbox.com/play*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Xbox Cloud Gaming KB+M",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "injected.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "xcloud-kbm@example.com",
      "strict_min_version": "91.0"
    }
  }
}
